<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="/css/all.min.css">
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/style.css">

<title>WEB</title>
</head>
<body>

<header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="/index.html">WEB</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
            <a class="nav-link" href="/index.html">Головна <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="/html_css.html">HTML CSS</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="/git.html">Git</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="/project.html">Проект</a>
        </li>
        </ul>
    </div>
</nav> 
</header>

<main role="main">

  <h1>Інформаційно-комунікаційні технології</h1>
  <h2>HTML CSS</h2>

    <ul>
      <li>Початкова сторінка</li>
      <li>Теги, атрибут</li>
      <li>Теги для форматування тексту і зображення</li>
      <li>Таблицї?</li>
      <li>CSS</li>
    </ul>

    <h1>Популярний HTML Framework</h1>
  </main>


  <footer class="container-fluid bg-dark-9 text-white p-2 px-lg-5 pt-lg-5 pb-lg-2">
    <div class="row">
        <section class="col-12 col-lg-4">
            <h2 class="mb-3">Контакти</h2>
            <p class="mb-3">Курси по веб-дизайну для початківців. Ви зможете самостійно навчитись робити веб-сайт, для власного бізнесу, або під замовлення</p>
            <address>
                <ul class="list-unstyled">
                    <li class="mb-2">
                        <i class="fa fa-map-marker mr-2"></i> 
                        <span>м. Івано-Франківськ</span>
                    </li>
                    <li class="mb-2">
                        <i class="fa fa-phone mr-2"></i> 
                        <span>Tel: <a href="tel:+30685412069">(+3)068 541 2069</a></span>
                    </li>
                    <li class="mb-2">
                        <i class="fa fa-envelope mr-2"></i>
                        <span>Email: <a href="mailto:ihorlt@gmail.com">ihorlt@gmail.com</a></span>
                    </li>
                </ul>
            </address>
        </section>
        <section class="col-12 col-lg-4"></section>
        <section class="col-12 col-lg-4"></section>
    </div>
    <hr class="border-light mt-3">
    <div class="row">
        <div class="col-12">
            <p class="text-center">© 2020 Розроблено Лютак І. З.</p>
        </div>
    </div>
</footer>
  <script src="/js/jquery-3.5.1.min.js"></script>
<script defer src="/js/all.min.js"></script>
<script src="/js/bootstrap.bundle.min.js"></script>
<script src="/js/app.js"></script>
</body>
</html>